# Beta_6

./: .gitignore  1000_POC_ROADMAP.md  AGENTS.md  DEBUG_GUIDE.md  GOLDEN_SAMPLE_COLLECTION_TEMPLATE.md  ML_AUDIT_REPORT.md  README.md  SKILL.md  beta_development_history.md  create_venv.sh  fix_permissions.sh  migration_checklist.md  ml_strategy_discussion.md  ops_doctor.sh  ops_start.sh  progress.md  run_pipeline.py  setup_guide.md  setup_mac_studio.sh  start-ops.sh  start.sh  start_prototype.sh  stop.sh  todo.md
.githooks/: pre-commit
.github/workflows/: ci-gate-hardening.yml  repo-hygiene.yml
Beta6/: BETA6_100_USER_PILOT_KICKSTART.md  todo.md
Vital sign addon/: GITHUB_ACTIONS_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PILOT_IMPLEMENTATION_PLAN.md  PILOT_PLAN_REVIEW.md  PILOT_TASK_LIST.md  RPPG_UPGRADE_RECOMMENDATION.md  SETUP_GUIDE.md  build.gradle
Vital sign addon/app/: build.gradle  proguard-rules.pro
Vital sign addon/app/src/main/java/com/facephysio/: MainActivity.java
Vital sign addon/app/src/main/python/: vitals_processor.py
Vital sign addon/app/src/main/res/drawable/: circle_gray.xml
Vital sign addon/app/src/main/res/layout/: activity_main.xml
Vital sign addon/implementation/: BEFORE_AFTER_COMPARISON.md  README.md  gradlew  settings.gradle
Vital sign addon/implementation/app/: build.gradle
Vital sign addon/implementation/app/src/main/: AndroidManifest.xml
Vital sign addon/implementation/app/src/main/java/com/facephysio/: MainActivity.java
Vital sign addon/implementation/app/src/main/python/: vitals_processor.py
Vital sign addon/implementation/app/src/main/res/layout/: activity_main.xml
Vital sign addon/implementation/app/src/main/res/values/: strings.xml
Vital sign addon/legacy/: MainActivity.java  VITAL_SIGN_ADDON_CODE_REVIEW.md
backend/: .env.example  .env.production.example  activate_venv.sh  data_manager.py  docker-compose.yml  drop_tables.sql  export_dashboard.py  export_dashboard.py.bak_20260115_112824  export_tool.py  health_server.py  intelligence_lab.py  migrate_fix_activities.py  patch_paths.py  process_data.py  requirements.txt  run_daily_analysis.py
backend/app/: _path_setup.py  _sidebar.py  main.py
backend/config/: __init__.py  adl_event_registry.v1.yaml  beta6_active_learning_policy.yaml  beta6_adapter_policy.yaml  beta6_canary_gate.yaml  beta6_critical_labels.yaml  beta6_duration_prior_policy.yaml  beta6_fallback_mode_policy.yaml  beta6_golden_safe_finetune.yaml  beta6_lane_b_event_labels.yaml  beta6_model_behavior_slo.yaml  beta6_policy_defaults.yaml  beta6_pretrain.yaml  beta6_rollout_ladder.yaml  beta6_room_capability_gate_profiles.yaml  beta6_runtime_eval_parity.yaml  beta6_timeline_hard_gates.yaml  beta6_uncertainty_policy.yaml  beta6_unknown_policy.yaml  event_first_go_no_go.yaml  event_first_matrix_profiles.yaml  label_review_policy.yaml  release_gates.json  retrain_manifest_dec_4_5_6_17.txt  room_config.json  schemas.py
backend/db/: database.py  legacy_adapter.py  migrate_add_indexes.sql  schema.sql
backend/docs/: walkthrough_training_correct.md
backend/elderlycare_v1_16/: __init__.py  database.py  platform.py
backend/intelligence/: __init__.py
backend/ml/: PR1_IMPLEMENTATION_SUMMARY.md  SIMULATION_REPORT.md  __init__.py  adl_registry.py  alibi.py  calibration.py  calibration_semantics.py  ci_adl_registry_validator.py  ci_gate_validator.py  class_coverage_gate.py  coverage_contract.py  data_quality_contract.py  derived_events.py  duplicate_resolution.py  evaluation.py  event_compiler.py  event_decoder.py  event_gates.py  event_kpi.py  event_labels.py  event_metrics.py  event_models.py  exceptions.py  gate_integration.py  hard_negative_mining.py  home_empty_fusion.py  household_analyzer.py  label_taxonomy.py  leakage_audit.py  pilot_override_manager.py  pipeline.py  policy_config.py  policy_defaults.py  policy_presets.py  positional_encoding.py  post_gap_retention_gate.py  prediction.py  registry.py  registry_validator.py  rejection_artifact.py  (+30 more)
backend/processors/: adl_processor.py  templates.py  (+2 more)
docs/: beta6_1_development_status.md  beta6_1_executable_plan.md  beta6_1_revised_step1_4_plan.md  beta6_architecture_improvement_plan_ab.md  beta6_estimated_improvement_simulation.md  beta6_step1_ab_report.md  beta6_step3_matrix_report.md  lane_b_summary.md  ml_release_policy_rfc.md  repo_hygiene.md  segment_first_greenfield_plan.md  sensor_calibration_module_implementation_plan.md
health_advisory_chatbot/: ANDROID_DEMO_PLAN.md  CLOUD_DEPLOYMENT_PLAN.md  DEMO_READY.md  IMPLEMENTATION_SUMMARY.md  README.md  TEAM_FOLLOWUP.md  mobile_app_brainstorming.md
scripts/: CORRECTION_FIX_QUICKSTART.md  apply_critical_fixes.py  check_repo_hygiene.py  diagnostic_correction_pipeline.py  diagnostic_correction_pipeline.sql  setup_team_machine.sh  sync_data.sh  test_timezone_handling.py
tests/: test_week1_complete.py  test_week1_integration.py  test_week2_complete.py  test_week3_complete.py  test_week4_complete.py  test_week5_final_items.py  verify_paths.py  verify_pipeline.py
tmp/: livingroom_label_timestamp_forensic.py
user's manual/: algorithmic_logic.md  chatbot_prompt_engineering.md  data_architecture.md  data_flow_logic.md  feature_audit.md  golden_sample_harvesting.md  icope_framework.md  labeling_guide.md  ml_adl_e2e_technical_flow.md  ml_module_handbook_non_ml.md  operation_manual.md  readme.md  sync_and_merge_guide.md
web-ui/: .env.example  instrumentation.ts  next.config.ts  package-lock.json  package.json  sentry.server.config.ts
(+719 files in other folders)
