plugins {
    id 'com.android.application'
    id 'com.chaquo.python' version '14.0.2'
}

android {
    namespace 'com.facephysio'
    compileSdk 34

    defaultConfig {
        applicationId "com.facephysio"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Chaquopy Python configuration
        python {
            version "3.10"
            
            // Build Python packages
            buildPython "/usr/local/bin/python3"
            
            pip {
                // Core dependencies
                install "numpy==1.24.3"
                install "scipy==1.11.1"
                
                // Optional: Install pyVHR if compatible
                // Note: pyVHR has heavy dependencies, using lightweight custom implementation instead
                // install "pyvhr"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Exclude duplicate files
    packagingOptions {
        pickFirst 'lib/**/libc++_shared.so'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // CameraX
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // Chaquopy Python
    implementation 'com.chaquo.python:gradle:14.0.2'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Guava (required by CameraX)
    implementation 'com.google.guava:guava:32.1.2-android'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Chaquopy configuration
chaquopy {
    defaultConfig {
        python {
            // Static proxy for calling Python from Java
            staticProxy "vitals_processor"
        }
    }
    
    productFlavors {
    }
    
    sourceSets {
        getByName("main") {
            srcDir "src/main/python"
        }
    }
}
